{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Facility-booking-database;Database=SeedTest;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
